{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "cita_deploy.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@cryptape/cita-sdk": "^0.21.2",
    "bn.js": "^4.11.8",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.1.0",
    "google-protobuf": "^3.7.1",
    "long": "^4.0.0",
    "protobufjs": "^6.8.8",
    "rlp": "^2.2.3",
    "truffle-privatekey-provider": "^1.1.0",
    "web3": "^1.0.0-beta.48"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.f3m.club:l2/l2-contract.git"
  },
  "author": "",
  "license": "ISC"
}
